# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us5quatts753pqi7:o5KkYzgoaxroCLsWIjr0@bjvnwasd7ejypqur2i9d-mysql.services.clever-cloud.com:3306/bjvnwasd7ejypqur2i9d
#spring.datasource.url=jdbc:mysql://nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k9mtyxewa6341eaq?useSSL=false
#spring.datasource.username=mqy4a3vlqgd36jv8
#spring.datasource.password=f37anc9l53c1s273
spring.datasource.username=us5quatts753pqi7
spring.datasource.password=o5KkYzgoaxroCLsWIjr0
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=${PORT:8080}
